<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7191106ea9ea42088009834939c02fb9" Name="Diagram1">
        <EntityTypeShape EntityType="StdLifeModel.BankAcc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StdLifeModel.Buy" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StdLifeModel.Deposit" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StdLifeModel.student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StdLifeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="StdLifeModel.FK_Buy_BankAcc" ManuallyRouted="false" />
        <AssociationConnector Association="StdLifeModel.FK_Deposit_BankAcc1" ManuallyRouted="false" />
        <AssociationConnector Association="StdLifeModel.FK_Buy_student" ManuallyRouted="false" />
        <AssociationConnector Association="StdLifeModel.FK_Deposit_student1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>